SCANNER = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZDI5MjQ1N2I0ZTFmYjJkYjY2NWM4NCIsImlhdCI6MTY5MTUyMTYwNn0.-dgYvwmGJ-Yf39dkErJl_qeinBzcfH_P_jkEm8DtYu8

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
STRIPE = sk_test_51NNiymAKu1qzzp0Fq10hp3bkRLXvUVMRSGpRcbkdxcURNwZIHvfZY3D6AtQWhXjaNLVDjryBBMbsr17RiilIRvj700MtQVw10w

EMAIL = "Canovalencia1220-"

MI_CLAVE = "Micontraseñaultrasecretaquenadiedeberiadescubrirjamásxd@!123@.-♀↓"

